<!--pages/newlist/newlist.wxml-->




<!-- 
1. 显示出所有的list_Of_Food
2. 进行recursionList function确认来剩下多少的index
3. for循环index里面对应的图表
4. 展示效果 
-->

<view>⭐⭐</view>
<view>（两课星星表达的意思就是这些菜谱至少包含您的两个食材）\n</view>
<view wx:for="{{listForFood}}" wx:for-item="every_Food">
  <view wx:for="{{listRecord_TwoStar}}" wx:for-item="TwoStar_Food">
    <view wx:if="{{TwoStar_Food==every_Food.index_for_Food}}">
      <text>菜名:{{every_Food.name}}\n</text>
      <text>需要的食物:</text>
            <text wx:for="{{every_Food.foodRequired}}" wx:for-item="foodie">
            {{foodie}},
            </text>
        <text>需要的配料+食物:</text>
        <text wx:for="{{every_Food.ingredient}}" wx:for-item="ingredient_food">
        {{ingredient_food}}
        </text>

      <view wx:for="{{every_Food.steps}}" wx:for-item="step">
        <image src="{{step}}" mode="aspectFit"></image>
      </view>

    </view>
  </view>
</view>

<view>⭐</view>
<view>（一课星星表达的意思就是这些菜谱至少包含您的一个食材）</view>
<view wx:for="{{listForFood}}" wx:for-item="every_Food">
  <view wx:for="{{listRecord_OneStar}}" wx:for-item="oneStar_Food">
    <view wx:if="{{oneStar_Food==every_Food.index_for_Food}}">
      <text>菜名:{{every_Food.name}}\n</text>
      <text>需要的食物:</text>
      <view wx:for="{{every_Food.foodRequired}}" wx:for-item="food_asked_every">
      <text>{{food_asked_every}},</text>
      </view>
      <text>\n</text>
      <text>需要的配料：</text>
      <view wx:for="{{every_Food.ingredient}}" wx:for-item="ingredient">
      <text>{{ingredient}}</text>
      </view>
      <view wx:for="{{every_Food.steps}}" wx:for-item="step_food"> 
      <image src="{{step_food}}" mode="aspectFit" ></image>
      </view>
     
    </view>
  </view>
</view>




  
<!-- <view wx:for="{{listForFood}}" wx:for-item="food">

<text>菜名:{{food.name}}\n</text>
<text>需要的食物:</text>
<text wx:for="{{food.foodRequired}}" wx:for-item="foodie">{{foodie}}</text>
<text>\n</text>
<text>需要的配料+食物:</text>
<text wx:for="{{food.ingredient}}" wx:for-item="ingredient">{{ingredient}}</text>
<text>\n</text>
<image wx:for="{{food.steps}}" wx:for-item="step" src="{{step}}"></image>
<view wx:for="{{food.steps}}" wx:for-item="step">
<image mode="aspectFit" src="/pages/newlist/{{step}}"></image>
</view>  -->
